<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    tools:context="com.diglesia.hw2017mobiledev.drawabledemo.MainActivity">

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="press me"
        android:padding="20dp"
        android:textColor="@drawable/button_title_color"
        android:background="@drawable/button_round"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="press me"
        android:padding="20dp"
        android:layout_margin="20dp"
        android:textColor="@drawable/button_title_color"
        android:background="@drawable/button_roundedgradient"/>

</LinearLayout>
